{
  "name": "rive-lottie",
  "version": "0.1.1",
  "description": "Rive to Lottie Converter",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./src/**/*",
    "lint:fix": "npx eslint ./src/**/* --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rive-app/rive-lottie"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
